VITE_APPWRITE_URL=https://cloud.appwrite.io/v1

VITE_APPWRITE_PROJECT_ID=65ec698d4ed5bf0000a7

VITE_APPWRITE_DATABASE_ID=65ec6c20a61820208092

VITE_APPWRITE_COLLECTION_ID=65ec6c3daa243918be29

VITE_APPWRITE_BUCKET_ID=65ec6ea8c2f30c24a99e

